# ema

./: .gitignore  .project  README.md  config.properties  pom.xml
src/com/maximilian_boehm/ema/: App.java  EMAConfiguration.java
src/com/maximilian_boehm/ema/in/: Decoder.java  IMAPAuthenticator.java  IMAPConnector.java
src/com/maximilian_boehm/ema/in/struct/: EMABox.java  EMAFolder.java  EMAMail.java  EMAParticipant.java  EMAUID.java
