<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.maximilian_boehm</groupId>
  <artifactId>ema</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.thymeleaf</groupId>
  		<artifactId>thymeleaf</artifactId>
  		<version>3.0.0.BETA01</version>
  	</dependency>
  	<dependency>
  	<groupId>javax.mail</groupId>
 <artifactId>mail</artifactId>
 <version>1.4.4</version>
  	</dependency>
  	<dependency>
	<groupId>com.sun.mail</groupId>
	<artifactId>imap</artifactId>
	<version>1.5.4</version>
</dependency>
<dependency>
	<groupId>com.sun.mail</groupId>
	<artifactId>gimap</artifactId>
	<version>1.5.4</version>
</dependency>
<dependency>
	<groupId>com.hp.gagawa</groupId>
	<artifactId>gagawa</artifactId>
	<version>1.0.1</version>
</dependency>

<dependency>
	<groupId>commons-codec</groupId>
	<artifactId>commons-codec</artifactId>
	<version>1.10</version>
</dependency>


  </dependencies>
</project>